body {
  background-image: url("pexels-pixabay-2150.jpg");
}

/**header text not center on smaller displays**/

header {
  font-family: "IM Fell English SC", serif;
  color: white;
  font-size: 45px;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

button {
  padding: 8px;
  border-radius: 14px;
  border-color: gold;
  background-color: #f2f2f2;
  color: #271359;
  align-items: center;
  width: 150px;
  justify-content: center;
}

dialog {
  padding: 15px;
  border-radius: 14px;
  border-color: gold;
  background-color: #f2f2f2;
  color: #271359;
  align-items: center;
  width: 200px;
  justify-content: center;
}

#start-btn {
  font-weight: bold;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#deck {
  display: grid;
  width: max-content;
  gap: 40px;
  grid-template-columns: repeat(4, 100px);
  margin: 40px auto;
}

.back-face {
  width: 100px;
  height: 140px;
  border: 2px solid gold;
  border-style: groove;
  border-radius: 5px;
  background-size: 100px;
  transition: transform 0.3s ease-in-out;
}

.front-face {
    width: 100px;
  height: 140px;
  border: 2px solid gold;
  border-style: groove;
  border-radius: 5px;
  background-size: 100px;
  transition: transform 0.3s ease-in-out;
}

/**.card.hide {
    transform: scale(0); /shrink to hide **/

.instructions {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

#countdown {
  margin-top: 8px;
  font-size: 50px;
  color: white;
  border: 2px solid gold;
  border-radius: 20px;
  padding: 5px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  #deck {
    position: center;
  }

  header {
    font-size: 80px;
  }

  /** for desktop **/
}
